/**
 * @author:markof
 * @update:2016.1.18
 * @description:
 * 公交站牌less文件
 */
 
// 颜色定义
@theme-primary-color : #0A6343;
@theme-alter-color :  #9D1116;




// 一部分的重设
dl, dd, /* dt, 默认没边距 */
ul, ol, /*li, 默认没边距 */
h1, h2, h3, h4, h5, h6, pre, /* code, 默认没边距 */
form, fieldset, legend, input, textarea, optgroup,
p, blockquote, figure, hr, menu, dir,
thead, tbody, tfoot, th, td /* th, td 默认 padding:1px */
{
    margin:0;
    padding:0;
}

body,
button, /* 1 */
input, /* 1 */
select, /* 1 */
textarea  /* 1 */
{
    font-family: 'helvetica neue','tahoma','hiragino sans gb','stheiti','wenquanyi micro hei','\5FAE\8F6F\96C5\9ED1,\5B8B\4F53','sans-serif';
    -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis; /* 5 */
    text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis; /* 5 */
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
} 

h1 {
    font-size: 96px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 32px;
}

h4{
    font-size: 32px;
}

@font-face {
    font-family: 'iconfont';
    src: url('./font/iconfont.eot'); /* IE9*/
    src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('./font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.station{
    & > .station-name{
        text-align: center;
        display: block;
        width: 100%;
        background-color: @theme-primary-color;
        color: white;
    }
    
    & > .bus{
        width: 100%;
    }
    
    @media screen and (min-width: 1023px) {
        & > .bus{
            box-sizing: border-box;
            width: 50%;
            float: left;
            
            &:nth-child(2n){
                border-right:1px solid slategray;
            }
        }
    }
}

.bus-info{
    & > .body{
        padding: 10px;
        // 线路信息
        & > .line{
            display: flex;
            
                    flex-direction: row;
            -webkit-flex-direction: row;
            
                    justify-content: space-between;
            -webkit-justify-content: space-between;
            
            align-items: center;
            
            // 线路号码，XX路
            & > .line-number{
                color: @theme-primary-color;
                font-weight: 700;
                letter-spacing: 200%;
            }
            
            // 运营时间
            & > .carrying-time{
                color: @theme-primary-color;
                
                & > .summer{
                    
                }
                
                & > .winter{
                    
                }
                
            }
        }
        
        // 起始站和终点站
        & > .origin-terminus{
            display: flex;
            
                    flex-direction: row;
            -webkit-flex-direction: row;
            
                    justify-content: space-between;
            -webkit-justify-content: space-between;
            
                    align-items: center;
            -webkit-align-items: center;
            
            margin: 10px 0px;
            
            .station(){
                font-weight: 600;
                color: @theme-alter-color;
                white-space: nowrap;
            }
            

            // 起始站
            & > .origin-station{
                .station;
            }
            
            // 终点站
            & > .terminal-station{
                .station;
            }
            
            // 中间的往返箭头
            & > .arrows{
                
                @arrow-height: 12px;
                @arrow-width: 154px;
                
                & > .from{
                    overflow: hidden;
                    margin-bottom: @arrow-height/4;
                    
                    & > .arrow{
                        float: right;
                        border-top: @arrow-height solid transparent;
                        border-left: @arrow-height*2 solid @theme-alter-color;
                    }
                    
                    & > .bar{
                        // width: 100%;
                        margin-right: @arrow-height*2;
                        width: @arrow-width - (@arrow-height*2);
                        border-top: @arrow-height/2 solid transparent;
                        border-bottom: @arrow-height/2 solid @theme-alter-color;
                    }
                }
                
                & > .to{
                    overflow: hidden;
                    
                    & > .arrow{
                        float: left;
                        border-bottom: @arrow-height solid transparent;
                        border-right: @arrow-height*2 solid @theme-primary-color;
                    }
                    
                    & > .bar{
                        // width: 100%;
                        float: right;
                        width: @arrow-width - (@arrow-height*2);
                        border-top: @arrow-height/2 solid @theme-primary-color;
                        border-bottom: @arrow-height/2 solid transparent;
                    }   
                }
            }
        }
        
        // 经过的站点
        & > .stops{
            
            height: 150px;
            display: flex;
            
                    flex-direction: row;
            -webkit-flex-direction: row;
            
                    justify-content: space-around;
            -webkit-justify-content: space-around;
            
            counter-reset: rec;
            
            & > .stop-station{
                text-align: center;
                float: left;
                width: 16px;
                font-size: 16px;
                line-height: 1;
                color: @theme-primary-color;
                font-weight: 500;
                
                &:before{
                    font-size: 12px;
                    counter-increment: rec;
                    margin-bottom: 5px;
                    border: 1px solid @theme-primary-color;
                    text-align: center;
                    writing-mode:horizontal-tb;
                    content: counter(rec);
                    line-height: 14px;
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    border-radius: 8px;
                    background-color: white;
                    line-height: 18px;
                }
            }
            
            & > .current-station{
                color: @theme-alter-color;
                font-weight: 700;
                
                &:before{
                    border-color: @theme-alter-color;
                }
            }
        }
    
    }

    // 开往XXX的部分
    & > .bound-to{
        position: relative;
        h2{
            margin-top: 5px;
            line-height: 48px;
            height: 48px;
            background-color: @theme-primary-color;
            text-align: center;
            color: white;
        }
        
        & > .bus-logo{
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-family: 'iconfont';
            border:2px solid @theme-alter-color;
            background-color: white;
            color: @theme-alter-color;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            font-size: 60px;
            line-height: 60px;
            text-align: center;
        }
    }
}